name: "Testing Building"

on:
  workflow_dispatch:

jobs:

  build:
    name: Building the Artifact
    runs-on: ubuntu-latest
    steps:

      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Zipping the python code
        run: |
          zip -r artifact/lambda_function_payload python_code/*

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: artifact
          path: artifact/lambda_function_payload.zip

  deploy:

    name: "Provisioning Back-End Resources"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: artifact
          path: artifact/lambda_function_payload.zip

