name: "Cypress Test"

on:
  workflow_dispatch:

jobs:
  Test:
    name: "End-to-end Test"
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install dependencies and generate lockfile
        run: npm ci
        working-directory: cypress/e2e

      - name: Cypress tests
        uses: cypress-io/github-action@v5
        with:
          browser: chrome
          working-directory: /cypress/e2e
          build: npm run build
          start: npm start
