name: "Deploying Back-end Infrastructure in AWS"

on:
  workflow_dispatch:

jobs:
  build:
    name: "Building artifact"
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Zip Release
        uses: TheDoctor0/zip-release@0.7.1
        with:
          # Filename for archive
          filename: 'lambda_function_payload.zip'
          # Base path for archive files
          path: '../artifact/payload'
          # Working directory before zipping
          directory: '../artifact'
          # Tool to use for archiving
          type: 'zip'
